MYSQL_HOST=mysql
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=_xm@tr1x_

MYSQL_DATABASE_KUMON=db_kumon
MYSQL_USER_KUMON=kumon
MYSQL_PASSWORD_KUMON=kumon@cesso

UID=1000
GID=1000
TZ=America/Sao_Paulo

#   ===========================================
#   VARIÁVEIS DE AMBIENTE PARA SHELL SCRIPTS 
#   ===========================================

DB_BKP_USER=kumon_bkp
DB_BKP_PASS=dfm/[xT13Wo.MuNCW/

ROOT_DIR=/var/www
KUMON_DIR=/var/www/html
USER_DIR=/var/www/html/user